{

"arduino.path": "C:\Arduino\arduino.exe",
"arduino.additionalUrls": "https://raw.githubusercontent.com/arduino/arduino-cli/master/dist/package_index.json",
"arduino.board": "Arduino Uno",
"arduino.libraryPath": "C:\Arduino\libraries",
"arduino.useDefaultHeaderPaths": false,
"arduino.includePath": [
"path/to/arduino/libraries",
"path/to/header/files"
]

}